<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">

    <title>Kotlin-Rust</title>

    <meta name="description" content="Introduction to Kotlin/Rust programming language">
    <meta name="author" content="Holmes Kelly">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/vs.css">

    <link rel="stylesheet" href="css/cnp.css"/>

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

        <section>
            <h2>Au menu</h2>
            <ul>
                <li>KOTLIN animé par David WURSTEISEN et Mounir BOUDRAA</li>
                <li>RUST présenté par Olivier BOURGAIN et Jean-Baptiste PETIT</li>
            </ul>
        </section>

        <section class="stack">
            <section>
                <h2>What is Kotlin?</h2>
                <img src="images/kotlin_logo.png"/>
            </section>
            <section>
                <h2>Kotlin is..</h2>
                <p>A programming language</p>
                <p>Object Oriented</p>
                <p>Functionnal</p>
                <img src="images/morpheus.png"/>
            </section>
            <section>
                <h2>Kotlin is...</h2>
                <p>Designed for the JVM and Android</p>
                <p>Works everywhere where Java works</p>
                <ul>
                    <li>Server side applications</li>
                    <li>Android applications</li>
                    <li>Desktop applications</li>
                </ul>
            </section>
            <section>
                <h2>Kotlin...</h2>
                <p>Works with all major Java tools/frameworks</p>
                <ul>
                    <li>IntelliJ IDEA, Android Studio, Eclipse</li>
                    <li>Maven, Gradle, Ant</li>
                    <li>Spring/Hibernate...</li>
                    <li>Github, Slack, and even Minecraft <img src="images/minecraft.png" class="img-inline"/></li>
                </ul>
                <img src="images/scarface.gif" class="resize_image_2"/>
            </section>
            <section>
                <h2>Kotlin is...</h2>
                <p>Interoperable with Java</p>
                <ul>
                    <li>Mixed Java+Kotlin projects</li>
                    <li>Usage of Java libraries in Kotlin</li>
                    <li>Usage of Kotlin libraries in Java</li>
                </ul>
                <img src="images/actress.gif"/>
            </section>
            <section>
                <h2>Kotlin is...</h2>
                <p>Production-ready</p>
                <ul>
                    <li>Version 1.0 released on feb. 2016</li>
                    <li>500k lines of code in Jetbrains projects</li>
                    <li>2M lines of code in Github</li>
                </ul>
                <img src="images/kotlin_loc.png"/>
            </section>
            <section>
                <h2>Companies using Kotlin</h2>
                <ul>
                    <li>Jetbrains : IntelliJ IDEA plugins, YouTrack vNext, CRM apps, new products etc.</li>
                    <li>Prezi.com : Kotlin in backend, data processing and service development</li>
                    <li>NBC News Digital : NBC News, TODAY and Nightly News Android apps using Kotlin</li>

                </ul>
            </section>
        </section>

        <section class="stacked">
            <section>
                <h2>WHat does it look like?</h2>
                <p>A POJO with getters, setters, equals(), hashCode(), toString() and copy() in a single line:</p>
                <pre><code>data class Customer(val name: String, val email: String, val company: String)</code></pre>
                <img src="images/gatsby.png"/>
            </section>

            <section>
                <h2>Extension functions</h2>
                <p>Extend a class without having to inherit from the class or use a Decorator pattern</p>
                <aside>Java :</aside>
                <pre><code>Collections.sort( myList, myComparator );</code></pre>
                <aside>Kotlin :</aside>
                <pre><code>fun List.sort( myComparator ){Collections.sort(this, myComparator)}
myList.sort(myComparator)
                </code></pre>
            </section>

            <section>
                <h2>Higher-Order Functions and Lambdas</h2>
                <p>Functions that takes functions as a parameter</p>
                <pre><code>fun &lt;T, R&gt; List&lt;T&gt;.map(transform: (T) -&gt; R): List&lt;R&gt; {
                  val result = arrayListOf&lt;R&gt;()
                  for (item in this)
                    result.add(transform(item))
                  return result
}
val doubled = ints.map { it -> it * 2 } // or : ints.map { it * 2 }
strings.filter { it.length == 5 }.map { it.toUpperCase() }
            </code></pre>
                <img src="images/morpheus.png" style="width:30%"/>
            </section>
        </section>

        <section class="stacked">
            <section>
                <h3>Why Kotlin is my next programming language?</h3>
                <h4>Concise</h4>
                <p>Less boilerplate code (POJOs)</p>
                <h4>Safe</h4>
                <p>Say bye-bye to NullPointerExceptions</p>
                <h4>Interoperable</h4>
                <p>Works with my favorites frameworks</p>
            </section>
        </section>

        <section class="stack">
            <section>
                <h2>What is Rust?</h2>
                <img src="images/Rust_logo.png"/>
            </section>
            <section>
                <h2>Rust is..</h2>
                <p>A systems programming language</p>
                <p>compiled, strong and static typed</p>
                <p>supporting functional and imperative-procedural paradigms</p>
                <p>sponsored by Mozilla Research</p>
                <img src="images/neo_matrix.jpeg" class="resize_image"/>
            </section>
            <section>
                <h2>An alternatif to C/C++</h2>
                <ul>
                    <li>It's hard to debug</li>
                    <li>It can be difficult to maintain the code</li>
                    <li>Manual memory allocation</li>
                </ul>
                <img src="images/discretion_c.gif"/>
            </section>
            <section>
                <h2>Companies using Rust</h2>
                <ul>
                    <li>Mozilla FireFox : Servo - Mozilla's new parallel web browser engine developed in collaboration with Samsung</li>
                    <li>DropBox : Magic Pocket </li>
                    <li>Oracle : Railcar – a container runtime</li>

                </ul>
            </section>
        </section>

        <section class="stacked">
            <section>
                <h2>WHat does it look like?</h2>
                <p>Example with factorial</p>
                <pre><code>fn factorial_iterator(n: u32) -> u32 {
    // |accum, x| defines an anonymous function.
    // Optimizations like inline expansion reduce the range and fold
    // to have performance similar to factorial_iterative.
    (1..n + 1).fold(1, |accum, x| accum * x)
}</code></pre>
                <img src="images/jim-carrey-typing-coffee.gif" class="resize_image_1"/>
            </section>

        </section>

        <section class="stacked">
            <section>
                <h3>Why is Rust interesting?</h3>
                <h4>Concise</h4>
                <p>Less boilerplate code</p>
                <h4>Safe</h4>
                <p>Reduce number of runtime errors</p>
                <h4>Memory management</h4>
                <p>Deterministic management of resources</p>
                <p>No manual memory management</p>
            </section>
        </section>

        <section class="stacked">
            <section>
                <h3>Merci!</h3>
                <img src="images/sleepy_guy.gif"/>
            </section>
            <!--section>
                <h3>Questions?</h3>
                <img src="images/questions.png"/>
            </section-->
        </section>
    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, condition: function () {
                return !!document.querySelector('pre code');
            }, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true}
        ]
    });

</script>

<aside class="cnp_aside_logo"></aside>

</body>
</html>
